* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif ;

}
/* -------------------header-------------- */
.topbar {
    position: fixed;
    background: #1abc9c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2 a {
    color: #FFDB51;
    text-decoration: none;

}
.cust_data a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 1.1em;
    padding-left: 30px;
    float: right;
}

.cust_data a:hover{
    color: #FFDB51;
}


.fa-bell {
    justify-self: right;
    padding-right: 30px;
    color: #fff;
}


/* .search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
} */


.user{
    position: relative;
    width: 50px;
    height: 50px;
    justify-content: right;
    align-self: end;
}

.user img{
    position: absolute;
    top:0;
    left: 0;
    height: 80%;
    width: 80%;
    object-fit: cover;
}

/* ------------------------header----------------- */

/* ----------------side bar------------------------ */
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #e1e9e7;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.02);
    z-index: 2;
    left: 0;
}
.sidebar ul li.x1{
    background: #1abc9c;
}
.sidebar ul li.x1 a{
    width: 100%;
    text-decoration: none;
    color: #FFFFff;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background: #1abc9c;
}

.sidebar ul li:hover a {
    color:#fff;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #1abc9c;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{

    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* -----------------sidebar-------------------- */

/* ---------------------main------------------ */

.main{
    position: absolute;
    top:60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.number{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 35px;
    padding-left: 10px;
}

.precent{
    padding-left: 10px;
    font-size: 13px;
    font-weight: 200;
}



.card-name{
    color: #888;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}

.icon-box{
    align-self: baseline;
}

.icon-box i{
    font-size: 14px;

}

#card1 .number,#card1 .icon-box i{
    color: rgb(206, 40, 40);
}

#card2 .number,#card2 .icon-box i{
    color: rgb(211, 186, 42);
}
#card3 .number,#card3 .icon-box i{
    color: rgb(53, 93, 224);
}

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px ;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 123.2%;
}

.chart h2{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    color: #666;
    text-align: center;
}
